# KotlinSpringBootWithMongoDB

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/v2/: SpringBootV2Application.java
src/main/java/com/springboot/v2/controller/: AuthenticationSpringSecurity.java  SpringBootController.java
src/main/java/com/springboot/v2/intercetors/: AuthorizationConfig.java  CacheConfig.java  JMXFeaturesTogglingConfiguration.java  PropertyConfig.java  TogglingFeaturesMbean.java  WebSecurityConfig.java
src/main/kotlin/com/healthcare/: KotlinSpringBootWithMongoDB.kt
src/main/kotlin/com/healthcare/claims/KotlinSpringBootWithMongoDB/: KotlinSpringBootWithMongoDbApplication.kt
src/main/kotlin/com/healthcare/controller/: ClaimController.kt
src/main/kotlin/com/healthcare/model/: Claim.kt
src/main/kotlin/com/healthcare/repository/: ClaimRepository.kt
src/main/kotlin/com/healthcare/service/: ClaimService.kt  CoRoutineDemo.kt  KotlinObjectCompanionNullCheck.kt  TestSingletonFromJava.java  UserProfile.kt
src/main/resources/: application.properties
src/main/resources/local-ubiquity/: application.properties  environment.properties
src/test/kotlin/com/healthcare/claims/KotlinSpringBootWithMongoDB/: KotlinSpringBootWithMongoDbApplicationTests.kt
