buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        // spring boot gradle plugin will used for generate jar
    }
}
plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.8.3'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'

}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

description = "Spring boot Gradle Example"

apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: 'application'
apply plugin: "com.github.ManifestClasspath"
apply plugin: 'jacoco'
// plugin for spring boot framework

/*
jar {
    baseName = 'springbootv2'             // jar file name
    version =  '1.0.0'                                  // application version
}
*/
ext.versions = [
        springBoot: '2.1.1.RELEASE'
]

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.security:spring-security-config")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-cache:${versions.springBoot}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}")
    compile("org.springframework.boot:spring-boot-starter-security:${versions.springBoot}")
    compile("org.springframework.boot:spring-boot-starter-test:${versions.springBoot}")
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox.ui:springfox-swagger-ui-rfc6570:1.0.0")
    compile("io.springfox:springfox-spring-web:2.9.2")
}

sourceCompatibility = 1.8                               // for Java 1.8
targetCompatibility = 1.8

group 'com.springboot.v2'
version '1.0-SNAPSHOT'

/*bootJar {
    launchScript()
}*/

bootRun {
    /* systemProperties = [
             'server.port': project.internalDeployHttpPort,
             'spring.profiles.active': 'dev',
             'log.dir': 'build/logs',
             'appPropertiesPath': 'classpath:/local-ubiquity'
 
     ] + System.properties*/
    mainClassName = ' com.springboot.v2.SpringBootV2Application'
}