ext.requiredRepositories = {
    mavenLocal()
    // repository URL variables defined in ${rootProject.dir}/gradle.properties
    maven { url legacyReleasesRepoUrl }
    maven { url snapshotRepoUrl }
    maven { url releaseRepoUrl }
    maven { url springRepoUrl }
    mavenCentral()
    jcenter()
}

ext.versions = [
        springBoot         : '2.1.1.RELEASE',
        springCloud        : 'Finchley.SR1',
        codenarcTool       : '1.2.1',
        commonsLang        : '3.6',
        gradle             : '4.9',
         logback            : '1.2.3',
        projectLombok      : '1.18.2',
        slf4j              : '1.7.25',
        slf4jJDK           : '1.6.1',
        swagger2           : '2.9.2',
        swaggerui          : '1.0.0',    
        spockCore          : '1.2-groovy-2.4',
        commonsCore        : '4.2',
        springDataRest     : '3.1.2.RELEASE',
        junit              : '5.3.1'  
        
      
]
ext.springBootVersion = versions.springBoot

// Remember that the libraries below are merely DEFINITIONS; you still need to declare the dependency when you need to use it.
// e.g.
// dependencies {
//     compile libraries.commonsCollections4,
//             libraries.commonsLang
// }
ext.libraries = [
        springBootGradlePlugin   : "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}",
        springCloudDependencies  : "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}",
        springBootStarterWeb     : "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}",
        springBootStarterCache   : "org.springframework.boot:spring-boot-starter-cache:${versions.springBoot}",
        springBootStarterActuator: "org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}",
        springBootStarterSecurity: "org.springframework.boot:spring-boot-starter-security:${versions.springBoot}",
        springBootStarterTest    : "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}",
        springCloudStarterSleuth : "org.springframework.cloud:spring-cloud-starter-sleuth:${versions.springBoot}",

        springfoxSwagger2        : "io.springfox:springfox-swagger2:${versions.swagger2}",
        springfoxSwaggerUI       : "io.springfox.ui:springfox-swagger-ui-rfc6570:${versions.swaggerui}",
        springfoxSpringWeb       : "io.springfox:springfox-spring-web:${versions.springfoxWeb}",
        spockCore                : "org.spockframework:spock-core:${versions.spockCore}",
        commonsCore              : "org.apache.commons:commons-collections4:${versions.commonsCore}",
        springDataRest           : "org.springframework.data:spring-data-rest-core:${versions.springDataRest}",
        log4jToslf4jBridge       : "org.slf4j:log4j-over-slf4j:${versions.slf4j}",
        springFrameworkBom       : "org.springframework:spring-framework-bom:5.1.3.RELEASE",
        springSecurityBom        : "org.springframework.security:spring-security-bom:5.1.2.RELEASE",
        springSecurityConfig     : "org.springframework.security:spring-security-config:5.1.4.RELEASE",
      

]