# The following must be defined in your ~/gradle.properties
snapshotRepoUserName =
snapshotRepoPassword =
releaseRepoUserName =
releaseRepoPassword =

legacyReleasesRepoUrl =
snapshotRepoUrl =
releaseRepoUrl =


springRepoUrl = https://repo.spring.io/libs-snapshot

systemProp.sonar.host.url =

rootProjectName = sprinbootv2

rootProjectDesc = sprinbootv2.

projectRootGroupName=com.springboot.v2
projectSourceCompatibility=1.8
projectTargetCompatibility=1.8
projectFileEncoding=UTF-8
projectBuildDirectory = target
scmType     = git

internalDeployHttpPort=8080
platformDeployHttpPort=9080


