
server.servlet.context-path=/springbootv2
spring.application.name=springbootv2
##logging.level.com.springboot.v2.intercetors=DEBUG
spring.main.banner-mode=off
-Dspring.application.admin.enabled=true
spring.profiles.active=dev
